<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7SEG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7SEG">
    <a name="circuit" val="7SEG"/>
    <a name="clabel" val="7SEG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(860,30)" to="(860,230)"/>
    <wire from="(330,90)" to="(520,90)"/>
    <wire from="(970,40)" to="(1030,40)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(910,100)" to="(910,170)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(490,100)" to="(720,100)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(190,60)" to="(400,60)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(400,60)" to="(480,60)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(400,60)" to="(400,250)"/>
    <wire from="(890,60)" to="(1030,60)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(950,130)" to="(1030,130)"/>
    <wire from="(980,70)" to="(1030,70)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(910,100)" to="(1030,100)"/>
    <wire from="(290,40)" to="(290,170)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(930,90)" to="(990,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(970,40)" to="(970,170)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(780,100)" to="(780,170)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(760,60)" to="(800,60)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(990,90)" to="(1030,90)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(170,30)" to="(170,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(930,90)" to="(930,170)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(800,60)" to="(890,60)"/>
    <wire from="(120,130)" to="(460,130)"/>
    <wire from="(480,60)" to="(760,60)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(820,130)" to="(950,130)"/>
    <wire from="(290,40)" to="(560,40)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(440,70)" to="(570,70)"/>
    <wire from="(660,90)" to="(930,90)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(840,30)" to="(840,230)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(560,40)" to="(560,170)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(120,40)" to="(290,40)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(170,30)" to="(840,30)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(890,60)" to="(890,170)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(500,120)" to="(1030,120)"/>
    <wire from="(980,70)" to="(980,170)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(560,40)" to="(970,40)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(780,100)" to="(910,100)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(310,70)" to="(440,70)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(620,70)" to="(980,70)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(540,130)" to="(640,130)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(860,30)" to="(1030,30)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(990,90)" to="(990,170)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(800,60)" to="(800,170)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(760,60)" to="(760,170)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(480,60)" to="(480,170)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
