<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DATAPATH.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <lib desc="file#keyboard.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,190)" to="(1040,190)"/>
    <wire from="(1220,740)" to="(1220,760)"/>
    <wire from="(310,360)" to="(820,360)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(960,170)" to="(960,390)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(550,510)" to="(840,510)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(690,450)" to="(840,450)"/>
    <wire from="(1130,750)" to="(1210,750)"/>
    <wire from="(1040,240)" to="(1190,240)"/>
    <wire from="(1000,520)" to="(1000,560)"/>
    <wire from="(620,120)" to="(620,280)"/>
    <wire from="(800,410)" to="(800,640)"/>
    <wire from="(920,120)" to="(920,180)"/>
    <wire from="(640,400)" to="(840,400)"/>
    <wire from="(1130,120)" to="(1130,220)"/>
    <wire from="(770,230)" to="(900,230)"/>
    <wire from="(500,510)" to="(500,750)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(1340,120)" to="(1340,290)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(1090,730)" to="(1200,730)"/>
    <wire from="(1100,300)" to="(1100,390)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(1090,290)" to="(1340,290)"/>
    <wire from="(1230,470)" to="(1290,470)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(1290,540)" to="(1290,550)"/>
    <wire from="(650,120)" to="(650,270)"/>
    <wire from="(1370,120)" to="(1370,300)"/>
    <wire from="(910,220)" to="(910,390)"/>
    <wire from="(1070,270)" to="(1070,390)"/>
    <wire from="(480,510)" to="(480,690)"/>
    <wire from="(1090,290)" to="(1090,390)"/>
    <wire from="(1000,200)" to="(1070,200)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(1080,280)" to="(1080,390)"/>
    <wire from="(1160,120)" to="(1160,230)"/>
    <wire from="(1270,550)" to="(1290,550)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(1050,250)" to="(1220,250)"/>
    <wire from="(680,260)" to="(870,260)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(1060,260)" to="(1060,390)"/>
    <wire from="(950,520)" to="(950,610)"/>
    <wire from="(1040,240)" to="(1040,390)"/>
    <wire from="(1050,250)" to="(1050,390)"/>
    <wire from="(950,180)" to="(950,390)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(1100,300)" to="(1370,300)"/>
    <wire from="(1020,220)" to="(1020,390)"/>
    <wire from="(1110,410)" to="(1310,410)"/>
    <wire from="(450,550)" to="(980,550)"/>
    <wire from="(1190,120)" to="(1190,240)"/>
    <wire from="(1340,430)" to="(1340,550)"/>
    <wire from="(1350,440)" to="(1350,560)"/>
    <wire from="(1030,230)" to="(1030,390)"/>
    <wire from="(1000,200)" to="(1000,390)"/>
    <wire from="(860,270)" to="(860,390)"/>
    <wire from="(1310,550)" to="(1340,550)"/>
    <wire from="(1010,210)" to="(1010,390)"/>
    <wire from="(980,120)" to="(980,170)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(500,750)" to="(810,750)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(990,190)" to="(990,390)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(1110,430)" to="(1340,430)"/>
    <wire from="(970,170)" to="(970,390)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(1140,720)" to="(1200,720)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(440,560)" to="(1000,560)"/>
    <wire from="(400,600)" to="(1010,600)"/>
    <wire from="(810,670)" to="(810,750)"/>
    <wire from="(980,180)" to="(980,390)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(800,220)" to="(910,220)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(1110,400)" to="(1190,400)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1010,210)" to="(1100,210)"/>
    <wire from="(900,230)" to="(900,390)"/>
    <wire from="(1110,450)" to="(1270,450)"/>
    <wire from="(1010,120)" to="(1010,180)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(270,660)" to="(470,660)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(420,580)" to="(940,580)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(940,190)" to="(940,390)"/>
    <wire from="(1300,540)" to="(1300,560)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(650,490)" to="(840,490)"/>
    <wire from="(310,720)" to="(490,720)"/>
    <wire from="(1120,760)" to="(1220,760)"/>
    <wire from="(1220,120)" to="(1220,250)"/>
    <wire from="(1060,260)" to="(1250,260)"/>
    <wire from="(1130,490)" to="(1130,750)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(710,250)" to="(880,250)"/>
    <wire from="(410,590)" to="(960,590)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(1010,520)" to="(1010,600)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(850,280)" to="(850,390)"/>
    <wire from="(770,120)" to="(770,230)"/>
    <wire from="(1140,470)" to="(1140,720)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(530,500)" to="(530,740)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(1110,420)" to="(1320,420)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(1110,440)" to="(1350,440)"/>
    <wire from="(660,480)" to="(840,480)"/>
    <wire from="(960,520)" to="(960,590)"/>
    <wire from="(1040,120)" to="(1040,190)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(620,280)" to="(850,280)"/>
    <wire from="(490,510)" to="(490,720)"/>
    <wire from="(390,610)" to="(950,610)"/>
    <wire from="(430,570)" to="(990,570)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(890,240)" to="(890,390)"/>
    <wire from="(540,500)" to="(840,500)"/>
    <wire from="(1020,220)" to="(1130,220)"/>
    <wire from="(1250,120)" to="(1250,260)"/>
    <wire from="(490,720)" to="(1090,720)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(930,200)" to="(930,390)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(990,520)" to="(990,570)"/>
    <wire from="(1070,270)" to="(1280,270)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(1070,120)" to="(1070,200)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(1280,120)" to="(1280,270)"/>
    <wire from="(470,510)" to="(470,660)"/>
    <wire from="(1120,500)" to="(1120,760)"/>
    <wire from="(830,120)" to="(830,210)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(670,470)" to="(840,470)"/>
    <wire from="(1300,560)" to="(1350,560)"/>
    <wire from="(740,240)" to="(890,240)"/>
    <wire from="(1320,420)" to="(1320,480)"/>
    <wire from="(310,360)" to="(310,720)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(1030,230)" to="(1160,230)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(530,740)" to="(790,740)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(880,250)" to="(880,390)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(510,430)" to="(690,430)"/>
    <wire from="(460,540)" to="(970,540)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(1100,120)" to="(1100,210)"/>
    <wire from="(1080,280)" to="(1310,280)"/>
    <wire from="(510,420)" to="(700,420)"/>
    <wire from="(1310,410)" to="(1310,480)"/>
    <wire from="(1110,460)" to="(1300,460)"/>
    <wire from="(1110,480)" to="(1230,480)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(270,750)" to="(500,750)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(650,270)" to="(860,270)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(270,690)" to="(480,690)"/>
    <wire from="(680,460)" to="(840,460)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(1310,120)" to="(1310,280)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(1270,450)" to="(1270,550)"/>
    <wire from="(920,210)" to="(920,390)"/>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1331,583)" name="Text">
      <a name="text" val="NUMBER OF LETTERS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(620,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(270,750)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="fail_cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1200,730)" name="TTY"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(390,510)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1290,480)" name="7-Segment Display">
      <a name="color" val="#f05400"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(1110,400)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(270,660)" name="Button">
      <a name="label" val="enter"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
