<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="keyboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="keyboard">
    <a name="circuit" val="keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(950,260)"/>
    <wire from="(380,580)" to="(950,580)"/>
    <wire from="(380,740)" to="(950,740)"/>
    <wire from="(830,330)" to="(950,330)"/>
    <wire from="(830,650)" to="(950,650)"/>
    <wire from="(80,840)" to="(80,1100)"/>
    <wire from="(230,60)" to="(230,390)"/>
    <wire from="(710,1060)" to="(960,1060)"/>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(590,610)" to="(950,610)"/>
    <wire from="(590,610)" to="(590,1020)"/>
    <wire from="(590,1020)" to="(590,1110)"/>
    <wire from="(140,540)" to="(950,540)"/>
    <wire from="(140,700)" to="(950,700)"/>
    <wire from="(410,410)" to="(410,950)"/>
    <wire from="(410,950)" to="(960,950)"/>
    <wire from="(680,1050)" to="(960,1050)"/>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(260,560)" to="(260,720)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(740,490)" to="(950,490)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(800,320)" to="(950,320)"/>
    <wire from="(410,950)" to="(410,1110)"/>
    <wire from="(740,640)" to="(740,800)"/>
    <wire from="(350,250)" to="(950,250)"/>
    <wire from="(350,570)" to="(950,570)"/>
    <wire from="(320,60)" to="(320,240)"/>
    <wire from="(260,720)" to="(260,900)"/>
    <wire from="(620,60)" to="(620,120)"/>
    <wire from="(500,450)" to="(950,450)"/>
    <wire from="(110,530)" to="(950,530)"/>
    <wire from="(380,940)" to="(960,940)"/>
    <wire from="(650,1040)" to="(960,1040)"/>
    <wire from="(650,130)" to="(650,460)"/>
    <wire from="(380,260)" to="(380,580)"/>
    <wire from="(470,980)" to="(470,1110)"/>
    <wire from="(770,310)" to="(950,310)"/>
    <wire from="(1000,280)" to="(1250,280)"/>
    <wire from="(290,910)" to="(290,1110)"/>
    <wire from="(830,60)" to="(830,190)"/>
    <wire from="(320,240)" to="(950,240)"/>
    <wire from="(500,450)" to="(500,600)"/>
    <wire from="(800,810)" to="(800,1090)"/>
    <wire from="(260,60)" to="(260,400)"/>
    <wire from="(350,930)" to="(960,930)"/>
    <wire from="(800,1090)" to="(800,1110)"/>
    <wire from="(710,480)" to="(950,480)"/>
    <wire from="(1010,970)" to="(1220,970)"/>
    <wire from="(620,1030)" to="(960,1030)"/>
    <wire from="(470,440)" to="(950,440)"/>
    <wire from="(290,230)" to="(950,230)"/>
    <wire from="(200,710)" to="(200,880)"/>
    <wire from="(170,870)" to="(170,1110)"/>
    <wire from="(680,1050)" to="(680,1110)"/>
    <wire from="(680,470)" to="(950,470)"/>
    <wire from="(680,790)" to="(950,790)"/>
    <wire from="(350,60)" to="(350,250)"/>
    <wire from="(830,190)" to="(830,330)"/>
    <wire from="(470,590)" to="(470,980)"/>
    <wire from="(830,190)" to="(950,190)"/>
    <wire from="(440,750)" to="(950,750)"/>
    <wire from="(320,920)" to="(960,920)"/>
    <wire from="(740,800)" to="(740,1070)"/>
    <wire from="(530,90)" to="(530,1000)"/>
    <wire from="(590,1020)" to="(960,1020)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(650,460)" to="(650,1040)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(200,710)" to="(950,710)"/>
    <wire from="(650,460)" to="(950,460)"/>
    <wire from="(140,540)" to="(140,700)"/>
    <wire from="(140,700)" to="(140,860)"/>
    <wire from="(230,390)" to="(230,550)"/>
    <wire from="(800,180)" to="(950,180)"/>
    <wire from="(290,910)" to="(960,910)"/>
    <wire from="(620,620)" to="(620,780)"/>
    <wire from="(560,1010)" to="(560,1110)"/>
    <wire from="(380,940)" to="(380,1110)"/>
    <wire from="(560,1010)" to="(960,1010)"/>
    <wire from="(260,900)" to="(960,900)"/>
    <wire from="(740,160)" to="(740,490)"/>
    <wire from="(350,250)" to="(350,570)"/>
    <wire from="(770,170)" to="(950,170)"/>
    <wire from="(830,330)" to="(830,650)"/>
    <wire from="(440,420)" to="(440,750)"/>
    <wire from="(1250,40)" to="(1250,70)"/>
    <wire from="(380,60)" to="(380,260)"/>
    <wire from="(680,790)" to="(680,1050)"/>
    <wire from="(470,440)" to="(470,590)"/>
    <wire from="(770,1080)" to="(770,1110)"/>
    <wire from="(260,900)" to="(260,1110)"/>
    <wire from="(80,690)" to="(80,840)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(530,1000)" to="(960,1000)"/>
    <wire from="(230,890)" to="(960,890)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(740,160)" to="(950,160)"/>
    <wire from="(740,640)" to="(950,640)"/>
    <wire from="(740,800)" to="(950,800)"/>
    <wire from="(350,570)" to="(350,930)"/>
    <wire from="(620,780)" to="(620,1030)"/>
    <wire from="(500,600)" to="(950,600)"/>
    <wire from="(500,760)" to="(950,760)"/>
    <wire from="(170,370)" to="(170,870)"/>
    <wire from="(140,860)" to="(140,1110)"/>
    <wire from="(500,990)" to="(960,990)"/>
    <wire from="(800,180)" to="(800,320)"/>
    <wire from="(1000,430)" to="(1250,430)"/>
    <wire from="(1000,750)" to="(1250,750)"/>
    <wire from="(1000,590)" to="(1250,590)"/>
    <wire from="(260,400)" to="(950,400)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(260,560)" to="(950,560)"/>
    <wire from="(260,720)" to="(950,720)"/>
    <wire from="(680,470)" to="(680,790)"/>
    <wire from="(200,880)" to="(960,880)"/>
    <wire from="(1250,90)" to="(1250,120)"/>
    <wire from="(650,1040)" to="(650,1110)"/>
    <wire from="(1250,250)" to="(1250,280)"/>
    <wire from="(710,60)" to="(710,150)"/>
    <wire from="(470,980)" to="(960,980)"/>
    <wire from="(410,60)" to="(410,270)"/>
    <wire from="(560,100)" to="(560,770)"/>
    <wire from="(710,150)" to="(950,150)"/>
    <wire from="(710,630)" to="(950,630)"/>
    <wire from="(1240,40)" to="(1250,40)"/>
    <wire from="(530,1000)" to="(530,1110)"/>
    <wire from="(470,590)" to="(950,590)"/>
    <wire from="(500,600)" to="(500,760)"/>
    <wire from="(170,870)" to="(960,870)"/>
    <wire from="(290,230)" to="(290,910)"/>
    <wire from="(350,930)" to="(350,1110)"/>
    <wire from="(230,390)" to="(950,390)"/>
    <wire from="(230,550)" to="(950,550)"/>
    <wire from="(680,140)" to="(950,140)"/>
    <wire from="(560,770)" to="(560,1010)"/>
    <wire from="(710,150)" to="(710,480)"/>
    <wire from="(440,420)" to="(950,420)"/>
    <wire from="(1250,140)" to="(1250,170)"/>
    <wire from="(140,860)" to="(960,860)"/>
    <wire from="(830,650)" to="(830,1100)"/>
    <wire from="(200,380)" to="(950,380)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(230,550)" to="(230,890)"/>
    <wire from="(440,60)" to="(440,280)"/>
    <wire from="(740,490)" to="(740,640)"/>
    <wire from="(650,130)" to="(950,130)"/>
    <wire from="(230,890)" to="(230,1110)"/>
    <wire from="(500,760)" to="(500,990)"/>
    <wire from="(410,410)" to="(950,410)"/>
    <wire from="(1180,70)" to="(1180,120)"/>
    <wire from="(740,1070)" to="(740,1110)"/>
    <wire from="(1240,90)" to="(1250,90)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(800,810)" to="(950,810)"/>
    <wire from="(110,850)" to="(960,850)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(560,770)" to="(950,770)"/>
    <wire from="(830,1100)" to="(960,1100)"/>
    <wire from="(170,60)" to="(170,370)"/>
    <wire from="(170,370)" to="(950,370)"/>
    <wire from="(110,850)" to="(110,1100)"/>
    <wire from="(500,300)" to="(950,300)"/>
    <wire from="(620,120)" to="(620,620)"/>
    <wire from="(620,120)" to="(950,120)"/>
    <wire from="(770,170)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,1080)"/>
    <wire from="(1180,40)" to="(1180,70)"/>
    <wire from="(320,730)" to="(950,730)"/>
    <wire from="(590,110)" to="(950,110)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(440,960)" to="(440,1110)"/>
    <wire from="(80,840)" to="(960,840)"/>
    <wire from="(1020,170)" to="(1250,170)"/>
    <wire from="(440,750)" to="(440,960)"/>
    <wire from="(110,60)" to="(110,530)"/>
    <wire from="(620,1030)" to="(620,1110)"/>
    <wire from="(80,690)" to="(950,690)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(470,60)" to="(470,290)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(770,60)" to="(770,170)"/>
    <wire from="(710,630)" to="(710,1060)"/>
    <wire from="(380,580)" to="(380,740)"/>
    <wire from="(470,290)" to="(950,290)"/>
    <wire from="(1180,70)" to="(1250,70)"/>
    <wire from="(800,1090)" to="(960,1090)"/>
    <wire from="(500,990)" to="(500,1110)"/>
    <wire from="(560,100)" to="(950,100)"/>
    <wire from="(320,920)" to="(320,1110)"/>
    <wire from="(680,140)" to="(680,470)"/>
    <wire from="(110,530)" to="(110,850)"/>
    <wire from="(200,60)" to="(200,380)"/>
    <wire from="(440,280)" to="(950,280)"/>
    <wire from="(830,1100)" to="(830,1110)"/>
    <wire from="(200,380)" to="(200,710)"/>
    <wire from="(1250,720)" to="(1250,750)"/>
    <wire from="(1250,560)" to="(1250,590)"/>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(380,740)" to="(380,940)"/>
    <wire from="(770,1080)" to="(960,1080)"/>
    <wire from="(530,90)" to="(950,90)"/>
    <wire from="(710,480)" to="(710,630)"/>
    <wire from="(410,270)" to="(950,270)"/>
    <wire from="(140,60)" to="(140,540)"/>
    <wire from="(200,880)" to="(200,1110)"/>
    <wire from="(800,320)" to="(800,810)"/>
    <wire from="(1180,120)" to="(1250,120)"/>
    <wire from="(290,60)" to="(290,230)"/>
    <wire from="(320,240)" to="(320,730)"/>
    <wire from="(740,1070)" to="(960,1070)"/>
    <wire from="(800,60)" to="(800,180)"/>
    <wire from="(500,60)" to="(500,300)"/>
    <wire from="(80,60)" to="(80,690)"/>
    <wire from="(710,1060)" to="(710,1110)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(320,730)" to="(320,920)"/>
    <wire from="(590,110)" to="(590,610)"/>
    <wire from="(620,620)" to="(950,620)"/>
    <wire from="(620,780)" to="(950,780)"/>
    <wire from="(440,960)" to="(960,960)"/>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Li4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(1240,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Li0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,750)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Li2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,970)" name="OR Gate">
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Li1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Li6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Li3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Li5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
