<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(210,770)" to="(400,770)"/>
    <wire from="(130,480)" to="(380,480)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(650,180)" to="(830,180)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(210,660)" to="(390,660)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(110,740)" to="(110,820)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(910,100)" to="(910,190)"/>
    <wire from="(240,310)" to="(240,650)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(240,750)" to="(240,840)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(960,30)" to="(980,30)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(230,750)" to="(230,790)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(260,20)" to="(260,330)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(990,30)" to="(1000,30)"/>
    <wire from="(360,790)" to="(620,790)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(990,30)" to="(990,80)"/>
    <wire from="(150,590)" to="(150,650)"/>
    <wire from="(380,230)" to="(380,480)"/>
    <wire from="(970,20)" to="(1020,20)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(250,730)" to="(360,730)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(80,620)" to="(80,840)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(80,840)" to="(240,840)"/>
    <wire from="(540,650)" to="(540,820)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(990,110)" to="(990,210)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(970,20)" to="(970,80)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(980,30)" to="(990,30)"/>
    <wire from="(360,730)" to="(360,790)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(980,30)" to="(980,80)"/>
    <wire from="(1020,30)" to="(1020,80)"/>
    <wire from="(270,30)" to="(960,30)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(660,190)" to="(910,190)"/>
    <wire from="(180,520)" to="(180,790)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(310,20)" to="(970,20)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(410,650)" to="(540,650)"/>
    <wire from="(1010,30)" to="(1020,30)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(1010,30)" to="(1010,80)"/>
    <wire from="(150,650)" to="(150,710)"/>
    <wire from="(1030,100)" to="(1030,110)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(110,820)" to="(540,820)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(700,210)" to="(990,210)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(990,110)" to="(1030,110)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(1000,30)" to="(1010,30)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(960,30)" to="(960,80)"/>
    <wire from="(1000,30)" to="(1000,80)"/>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" win"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Constant"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_inc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Constant"/>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="i_cntr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ascii"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(170,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
